# Application Options
HOST=0.0.0.0
PORT=50052

# DB
DATABASE_HOST=14.225.255.68
DATABASE_PORT=5432
DATABASE_USER=vkho_stag
DATABASE_PASSWORD=Zv6JOY78OAddY8cwknb0OWfZYFCXncMG
DATABASE_NAME=vkho_stag

#redis-server
REDIS_URL=redis://localhost:6379

#domain-server
DOMAIN=https://vkho.fpt-demo.com